.about_section {
    margin-top: 40%;
}

.box_image {
    position: relative;
    width: 100%;
    height: 100vh;
}

.box_image img {
    background-position: center;
    object-fit: cover;
}

.assessments {
    padding: 2%;
    background-color: var(--foreground);
}

.assessments h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: start;
    font-size: 0.9375em;
    font-weight: bold;
    line-height: 1em;
    color: var(--background);
}

.assessments_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 2% 0;
    perspective: 1000px;
}

.assessment_card {
    max-width: 100%;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: start;
    font-style: normal;
    background-color: #F0F0F0;
    transform-style: preserve-3d;
    opacity: 0.1;
}

.assessment_card.animate {
    animation: flipIn 1s ease-out forwards;
}

@keyframes flipIn {
    0% {
        transform: rotateY(90deg);
        opacity: 0;
    }

    100% {
        transform: rotateY(0deg);
        opacity: 1;
    }
}

.assessment_card p {
    max-width: 100%;
    font-size: 1.2em;
}

.assessment_card p:first-of-type {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

.assessment_card p:last-of-type {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 65px;
    font-size: 1em;
}