.services_section {
    width: 100vw;
    background-color: var(--background);
}

.services {
   display: flex;
   flex-direction: column;
   gap: 30px;
   margin: 0 20px;
}

.services h2 {
    font-size: 45px;
    font-style: normal;
    line-height: 1em;
    text-align: start;
}

.services_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service_card {
    position: relative;
    height: auto;
    width: 90%;
    height: 412px;
    margin: 0 auto;
}

.service_card img {
    border-radius: 20px;
}

.service_card img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgb(0, 0, 0, 0.5);
    pointer-events: none; /* Permite interação com elementos abaixo */
}

.service_card p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--background);
    font-size: 23px;
}